<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prakhar.todolist2.SecondActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/app_bar_second" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_done_white_2x"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:elevation="8dp"
        app:backgroundTint="@color/colorLightBlue"
        android:layout_margin="16dp"
        android:fitsSystemWindows="true"
        />

</RelativeLayout>
