<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llTaskCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvTask"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        android:clickable="true"
        card_view:contentPadding="10dp"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>

    </android.support.v7.widget.CardView>

</LinearLayout>